<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
       nav > a {
            padding: 10px;
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.2em;
            transition-duration: 0.5s;
        }
        nav > a:hover{
            background-color: orangered;
            text-decoration: underline;

        }
        header{
            background-image: linear-gradient(to right, brown, orange);
            padding-top: 10px;
            padding-bottom: 10px;
 
        }
        header h1{
            font-size: 3em;
            text-align: center;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;


        }

        body{
            background-image: url('imagens/wallpaper001.jpg');
        }
        div.quadrado{
            background-color: lightgray;
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            width: 300px;
            height: 300px;
        }
        div#q1{
            background-color: skyblue;

        }
        div#q2{
            background-image: linear-gradient(to bottom, yellow, red);

        }
        div#q3{
            background-image: url('imagens/pattern001.png');

        }
    </style>
</head>
<body>
    <header>
        <h1>
            Teste de Imagens de fundo
        </h1>
       <nav>
            <a href="#">Home</a>
            <a href="#">Sobre</a>
            <a href="#">Imagens</a>
        </nav>
    </header>
    <div class="quadrado" id="q1">
        
    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    
    
</body>
</html>