<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        th,td{
            border: 1px solid black;
            padding: 8px;
        }
        col.cnome{
            background-color: lightcoral;
        }
        col.csexo{
            background-color: lightblue;
        }
        col.cidade{
            background-color: lightgreen;
        }
        col.cprof{
            background-color: lightseagreen;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Marcelly</td>
            <td>F</td>
            <td>17</td>
            <td>Farmacêutica</td>
        </tr>
        <tr>
            <td>Lucas</td>
            <td>M</td>
            <td>17</td>
            <td>Desenvolvedor</td>
        </tr>
        <tr>
            <td>Carla</td>
            <td>F</td>
            <td>30</td>
            <td>Streamer</td>
        </tr>
        <tr>
            <td>Alfredo</td>
            <td>M</td>
            <td>27</td>
            <td>Engenheiro</td>
        </tr>
    </table>
    
</body>
</html>